<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="hydration_status_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
   </widget>
   <widget class="QLabel" name="time_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>58</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Remain Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="hydration_start_label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>15</y>
      <width>130</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Time</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="hydration_end_label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>55</y>
      <width>130</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>End Time</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="system_current_time">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>570</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Time :</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>1024</width>
      <height>460</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane {
    border: 1px solid black;
    background: white;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
    border: 1px solid black;
}

QTabBar::tab:selected {
    background: white;
}

QTabBar::tab:!selected {
    background: silver;
}

QTabBar::tab:!selected:hover {
    background: #999;
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="home">
     <attribute name="title">
      <string>HOME</string>
     </attribute>
     <widget class="QTableWidget" name="ch_gr_1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>450</width>
        <height>360</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QTableWidget" name="ch_gr_2">
      <property name="geometry">
       <rect>
        <x>544</x>
        <y>40</y>
        <width>450</width>
        <height>360</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="setting">
     <attribute name="title">
      <string>SETTINGS</string>
     </attribute>
     <widget class="QGroupBox" name="h_time_set">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>12</y>
        <width>480</width>
        <height>280</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Hydration Time Settings</string>
      </property>
      <widget class="QTimeEdit" name="set_hydration_time">
       <property name="geometry">
        <rect>
         <x>113</x>
         <y>90</y>
         <width>250</width>
         <height>100</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTimeEdit{
font: bold 50px;
}</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="bias_settings">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>420</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Bias setting</string>
      </property>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>149</x>
         <y>30</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="bias_on">
          <property name="text">
           <string>ON</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bias_off">
          <property name="text">
           <string>OFF</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="pump_motor_setting">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>87</y>
        <width>420</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Pump Motor</string>
      </property>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>149</x>
         <y>30</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pump_start">
          <property name="text">
           <string>START</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pump_stop">
          <property name="text">
           <string>STOP</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="valve_settings">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>160</y>
        <width>420</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Valve</string>
      </property>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="valve_open">
          <property name="text">
           <string>OPEN</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="valve_close">
          <property name="text">
           <string>CLOSE</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="flow_control_settings">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>238</y>
        <width>420</width>
        <height>165</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Flow Sensor Status</string>
      </property>
      <widget class="QLabel" name="flow">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>25</y>
         <width>120</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="high_flow">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>85</y>
         <width>200</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="air_in_line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>115</y>
         <width>200</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="exp_smoothing">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="flow_cal">
       <property name="geometry">
        <rect>
         <x>277</x>
         <y>25</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Calibration</string>
       </property>
      </widget>
      <widget class="QLabel" name="flow_unit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>27</y>
         <width>59</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>ml/m</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="temp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>125</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="temp_unit">
       <property name="geometry">
        <rect>
         <x>119</x>
         <y>57</y>
         <width>59</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>°C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="adc_calibration">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>323</y>
        <width>480</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>ADC Calibration</string>
      </property>
      <widget class="QPushButton" name="adc_cal">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>35</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Calibration</string>
       </property>
      </widget>
     </widget>
     <zorder>flow_control_settings</zorder>
     <zorder>h_time_set</zorder>
     <zorder>bias_settings</zorder>
     <zorder>pump_motor_setting</zorder>
     <zorder>valve_settings</zorder>
     <zorder>adc_calibration</zorder>
    </widget>
    <widget class="QWidget" name="system">
     <attribute name="title">
      <string>SYSTEM</string>
     </attribute>
     <widget class="QTextEdit" name="debug_info">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>30</y>
        <width>450</width>
        <height>360</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="power_off">
      <property name="geometry">
       <rect>
        <x>888</x>
        <y>374</y>
        <width>121</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Power Off</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reboot">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>374</y>
        <width>122</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Reboot</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="build_info">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>283</y>
        <width>420</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Build Date</string>
      </property>
      <widget class="QLabel" name="build_date">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>38</y>
         <width>240</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="net_info">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>145</y>
        <width>420</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Network Information</string>
      </property>
      <widget class="QLabel" name="eth">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>43</y>
         <width>240</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="wlan">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>78</y>
         <width>240</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <zorder>build_info</zorder>
     <zorder>debug_info</zorder>
     <zorder>power_off</zorder>
     <zorder>reboot</zorder>
     <zorder>net_info</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>572</x>
      <y>110</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="hydration_start">
       <property name="text">
        <string>START</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hydration_stop">
       <property name="text">
        <string>STOP</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="hydration_countdown">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>58</y>
      <width>130</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="hydration_start_time">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>15</y>
      <width>300</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="hydration_end_time">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>55</y>
      <width>300</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="hydration_status">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>130</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
